# from gensim.summarization.summarizer import summarize
from summa.summarizer import summarize

text = '''Что ты знаешь о Сражении при Кунерсдорфе, которое состоялось 12 августа 1759 года? Ничего не приходит в голову? Редакция сайта Moi-portal.ru собрала для тебя пять самых важных и интригующих фактов о битве, ставшей венцом русских побед в Семилетней войне.Это сражение одно из крупнейших в периоде Семилетней войны 1756–1763 годов. Вооруженное столкновение произошло между русско-австрийскими и прусскими войсками и закончилось полным разгромом прусской армии Фридриха II. Решающая роль в разгроме одной из сильнейших армий в Европе принадлежала русской армии.Хитрые планы СалтыковаПлан Петра Салтыкова, возглавлявшего русскую армию, заключался в том, чтобы заставить пруссаков наступать на хорошо укрепленный и расположенный на пересеченной местности левый фланг союзных войск, близ всех находившийся к противнику, измотать здесь его силы и затем, прочно удерживая центр и правый фланг, перейти в общее наступление… И у него удалось. Продолжавшееся около семи часов сражение закончилось сокрушительным разгромом прусской армии, остатки которой бежали за Одер.«Притвиц, я погиб»Король Фридрих II сам чуть не попал в плен, так как он был между последними отступавшими с поля битвы, и ему пришлось идти по ущелью. Только необыкновенное мужество и редкое присутствие духа ротмистра Притвица спасло его от столь большой беды. Фридрих считал плен неизбежным и часто повторял: «Притвиц, я погиб». Мужественный офицер, имевший с собой лишь сто гусаров для защиты от нескольких тысяч преследовавших их неприятелей, отвечал: «Нет, Ваше Величество, этому не быть, пока мы еще живы».Пруссия на грани катастрофы, но Салтыков медлитПруссия в результате поражения оказалась на грани катастрофы. Фридрих послал в Берлин письмо с описанием ситуации. Впоследствии возник миф о якобы присутствующей в письме фразе: «Всё потеряно, спасайте двор и архивы!». Однако преследование не было организовано. Это дало возможность Фридриху собрать войско и приготовиться к обороне Берлина. Кстати, такая медлительность для Салтыкова оказалось губительной и даже блестящая победа не спасла его в следующем году от смещения с должности.А о победе доложить некому…Потери русских в этом сражении были относительно небольшими – 2700 солдат, зато число раненых превышало 11 тысяч и еще 750 пропавших без вести. Итого ранеными, убитыми и пропавшими без вести оказалось – 24% личного состава. Однако до этого в течение двух недель русская армия приняла участие в двух сражениях – победоносных, но изрядно потрепавших ее силы. В своем письме императрице Елизавете Петровне генерал Салтыков горько иронизировал, что если им будет одержана еще хоть одна такая победа, то ему не с кем будет даже отправить послание в столицу.У Салтыкова новая одеждаПобеда выдвинула Петра Салтыкова в ряд выдающихся российских полководцев. В этой битве он использовал традиционную русскую военную тактику – переход от обороны к наступлению. Так побеждал Александр Невский на Чудском озере, Дмитрий Донской - на Куликовом поле, Петр Великий – под Полтавой, Миних – при Ставучанах. За победу при Кунерсдорфе Салтыков получил чин фельдмаршала, а ещё трофейную шляпу самого короля Пруссии.'''
print(text)
print('\n' + str(len(text)))
print('\n\n\n')
short = summarize(text, ratio=0.1, language='russian')
print(short)
print('\n' + str(len(short)))

def summ(text):
    short = ''
    ratio = 0.01
    for r in range(1, 40):
        ratio += 0.02
        short = summarize(text, ratio=ratio, language='russian')
        if len(short) > 0:
            break
    result = {
        "prev_len": len(text),
        "new_len": len(short),
        "summ": short
    }
    return result