
from gensim.summarization import keywords
from nltk.corpus import stopwords

from sklearn.feature_extraction.text import CountVectorizer
stop_words = stopwords.words('russian')

from rutermextract import TermExtractor
# from multi_rake import Rake
# corp = pd.read_csv('resource/tech.csv').dropna()
# get_top_n_words(corp, 20)
text = ''' В крупных банках уже сейчас используют голосовые технологии в call-центрах, а вскоре можно будет получить деньги без карты и в банкоматах. Новинки приобрели «Сбербанк», «Тинькофф», «ВТБ». «Почта банк» уже применяет такую систему с 2017 года, клиенты «Открытия» также могут пользоваться биометрикой.
 Мы решили поинтересоваться, как тюменская молодежь относится к тому, что к концу года в России банки поставят биометрические банкоматы – снимать и совершать платежи можно будет не по карте, а по отпечатку пальца или сканеру лица. Мнения разошлись:
 Тюменцы задаются вопросом, а точно ли защищена данная биометрическая система? Мошенники развиваются почти наравне с новыми технологиями. На эту темы мы поговорили с теми, кто непосредственно занимается защитой наших данных. 

«Любые, даже самые продвинутые биометрические алгоритмы на основе нейросетей, имеют свои недостатки. Именно поэтому было принято решение о разработке биометрической платформы, которая работает не с каким-то одним алгоритмом, а с множеством, реализуя мультивендорный подход. Взлом даже одного такого алгоритма – сложный и дорогостоящий процесс, злоумышленнику придется изучить десятки алгоритмов, которые постоянно меняются», – рассказала пресс-секретарь «Ростелекома» по Тюменской и Курганской областях Инна Еремеева. 
«Противоречивая ситуация. С одной стороны, это удобно: легко совершать операции – отпечатки пальцев или сканер лица подделать сложно, но никто не говорит о том, что это невозможно. Тем более в наш продвинутый век нет ничего невозможного. С другой стороны, это в тоже время неудобно. Я не смогу снять деньги с карты мамы, или с карты папы. А ситуации бывают разные. Поэтому я больше против этого», – делится мнением Алена Федотова.
 По словам представителя «Ростелекома» обмануть систему мошенники ни сейчас ни в ближайшем будущем не смогут, а вот если за дело возьмётся недобросовестный близнец?

«Точность распознавания у биометрических алгоритмов намного выше, чем у человека. Сегодня один близнец может прийти в банк вместо брата или сестры и открыть счет на его имя – вряд ли операционист банка различит близнеца. Биометрические алгоритмы сделают это с большей вероятностью. Единая биометрическая система распознает человека не только по лицу, но и по голосу. Голоса у близнецов часто различаются, а значит система сразу определит подделку. Кроме того, поскольку для сдачи и подтверждения биометрических данных требуется регистрация на портале Госуслуг, то это дает дополнительные возможности для идентификации личности, ведь кроме внешности, данные у близнецов различаются (номер паспорта, СНИЛСа, имя и тд)», – отметила Инна Еремеева. 
«Скорее положительно отнесусь, так как это будет намного удобнее и снизятся махинации среди мошенников. Снять деньги можно будет в любое время, а так, допустим, карту дома забыл и все конец. Потому, на сегодняшний момент, конечно, смартфоны продвинутые, но не у всех есть возможность пользоваться картой с телефона», – комментирует Дарья Чайкина. 
«Клиенты смогут получить больше финансовых услуг – открывать счета, вклады, получать кредиты, и осуществлять переводы, причем круглосуточно. С помощью биометрики, не нужно приходить в банки», – рассказал пресс-службе «Ростелекома» начальник Управления анализа и регулирования в сфере финансовых технологий Банка России Дмитрий Дубынин.  Уже с 1 июля каждый тюменец может прийти в отделение банка, клиентом которого он является, и сдать свои биометрические данные в Единую биометрическую систему. Для этого понадобится профиль на портале Госуслуг – если его нет, сотрудники банка помогут зарегистрироваться. К биометрическим данным в этом случае относятся изображение лица и запись голоса. Чтобы передать биометрию, надо будет посмотреть в видеокамеру и прочитать в микрофон числа от 0 
до 9. С помощью своих голосов, отпечатков пальцев, снимков лица и радужки глаза тюменцы смогут применять биометрику в банках, call-центрах, а также системах дистанционного банковского обслуживания. Но пока проект не работает в полной мере. Программу «Биометрия-light» запустят в ноябре этого года. С помощью неё сократится время на обслуживание клиента в call-центрах, а в банкоматах биометрическая идентификация позволит снимать и вносить наличные '''

# def get_keywrods(text, count=10):
#     keywds = keywords(text, scores=True, lemmatize=True)
#     d = dict(keywds)
#     d.keys()
#     words = [word for word in d.keys() if word not in stop_words]
#     if len(words) > count:
#         words = words[:count]
#     return {your_key: d[your_key] for your_key in words}

def get_keywrods(text, count=10):
    term_extractor = TermExtractor()
    t = term_extractor(text, limit=count)
    return [x.normalized for x in t]

# h = get_keywrods(text)
# print(h)
# t = prepare_array(text)


# rake = Rake(language_code='ru', stop_words=stop_words,)
#
# keywords = rake.apply(text)
#
# print(keywords[:10])
